<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSについて - Styleタグ</title>
    <style>
        /* セレクター */
        /* タグ名指定 */
        body {
            background-color: aquamarine;
        }

        article {
            background-color: aqua;
            margin: 10px;
            padding: 10px;
        }

        /* タグ名+ID指定 */
        section#S1 {
            background-color: chartreuse;
            margin: 10px;
        }

        #S2 {
            background-color: chartreuse;
            margin: 10px;
        }

        /* タグ名+クラス指定 */
        h1.H1 {
            background-color: antiquewhite;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 10px;
            font-size: 24pt;
        }

        /* クラス指定 */
        .P1 {
            margin: 0px;
            padding: 10px;
            padding-left: 20px;
            font-size: 24px;
        }

        /* CSSはclass推奨 */
        /* idはuniqueでなければならない */
        /* Classはページ内に複数存在でき、タグに対しても複数指定できる */

        .B1 {
            font-weight:bolder;
        }
    </style>
</head>

<body>
    <article>
        <section id="S1">
            <h1 class="H1">
                CSSタグについて</h1>
            <p class="P1">HTML内にStyleタグを利用して、CSSを設定する方法</p>
        </section>
        <!-- idはunique推奨 -->
        <section id="S2">
            <h1 class="H1">
                CSS反映方法について</h1>
            <!-- Classはページ内に複数存在でき、タグに対しても複数指定できる -->
            <p class="P1 B1">各HTMLのタグにClass属性やId属性を付与する。</p>
        </section>
    </article>
</body>

</html>